spring.datasource.url=jdbc:mysql://localhost:3307/invoice
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug=false
server.port=8081